DB/DB-Teamwork/BattleNetShop/BattleNetShop.Client.Wpf/MainWindow.xaml

<Window x:Class="BattleNetShop.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="LightBlue"
        Title="MainWindow" Height="591" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="133" Margin="242,182,0,0" VerticalAlignment="Top" Width="312" Source="Resources/background.jpg"/>

        <Border  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="0,361,0,0" VerticalAlignment="Top" Width="792"/>
        <Button Background="Coral" Content="Generate PDF Report" HorizontalAlignment="Left" Height="40" Margin="567,80,0,0" FontSize="18" VerticalAlignment="Top" Width="200" Click="Pdf_Generate"/>
        <Button Background="Orchid" Content="Generate JSON Report" HorizontalAlignment="Left" Height="40" Margin="25,281,0,0" FontSize="18" VerticalAlignment="Top" Width="200" Click="Json_Generate"/>
        <Button Background="Orchid" Content="Generate XML Report" HorizontalAlignment="Left" Height="40" Margin="567,281,0,0" FontSize="18" VerticalAlignment="Top" Width="200" Click="Xml_Generate"/>
        <Button Background="LimeGreen" Content="Generate Excel Report" HorizontalAlignment="Left" Height="40" Margin="567,182,0,0" FontSize="18" VerticalAlignment="Top" Width="200" Click="Excel_Generate"/>
        <Menu HorizontalAlignment="Left" Background="Coral" Height="40" Margin="25,80,0,0" VerticalAlignment="Top" Width="200" ToolTip="Item Name">
            <MenuItem x:Name="PdfChoice"  FontSize="18" Header="Select Option" Height="40" Width="150"/>

        </Menu>
        <Menu Name="PdfItemNameP" Background="Coral" HorizontalAlignment="Left" Height="40" Margin="402,82,0,0" VerticalAlignment="Top" Width="150" ToolTip="Item Name">
            <MenuItem x:Name="PdfItemName" Header="Select Item Name" FontSize="15" Height="40" Width="150"/>

        </Menu>
        <Menu Name="PdfRealmNameP" Background="Coral" HorizontalAlignment="Left" Height="40" Margin="242,80,0,0" VerticalAlignment="Top" Width="150" ToolTip="Item Name">
            <MenuItem x:Name="PdfRealmName" Header="Select Realm Name" FontSize="15" Height="40" Width="150"/>

        </Menu>
        <DatePicker Name="PdfDate" Background="Coral" FontSize="15" HorizontalAlignment="Left" Margin="404,81,0,0" VerticalAlignment="Top" Height="40" Width="150" FirstDayOfWeek="Monday" DisplayDateEnd="2014-01-01" DisplayDateStart="2014-01-01"/>
        <Menu Background="LimeGreen" HorizontalAlignment="Left" Height="40" Margin="25,182,0,0" VerticalAlignment="Top" Width="200" ToolTip="Item Name">
            <MenuItem x:Name="ExcelChoice" FontSize="18" Header="Select Option" Height="40" Width="150"/>
        </Menu>
        <Border  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="0,481,0,0" VerticalAlignment="Top" Width="792"/>
        <Button Background="LawnGreen" Content="Load data to SQL Server" HorizontalAlignment="Left" Height="40" Margin="25,382,0,0" FontSize="18" VerticalAlignment="Top" Width="200" Click="SQL_Load"/>
        <Button Background="LawnGreen" Content="Load data from XML" HorizontalAlignment="Left" Height="40" Margin="567,382,0,0" FontSize="18" VerticalAlignment="Top" Width="200" Click="XML_Load"/>
        <Button Background="LawnGreen" Content="Load data to MySql" HorizontalAlignment="Left" Height="40" Margin="302,382,0,0" FontSize="18" VerticalAlignment="Top" Width="200" Click="MySql_Load"/>
        <Button Background="LawnGreen" Content="Seed data" HorizontalAlignment="Left" Height="40" Margin="25,499,0,0" FontSize="18" VerticalAlignment="Top" Width="150" Click="Seed_Data"/>
        <Button Background="LawnGreen" Content="Open Folder" HorizontalAlignment="Left" Height="40" Margin="617,499,0,0" FontSize="18" VerticalAlignment="Top" Width="150" Click="Open_Folder"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="25,10,0,0" TextWrapping="Wrap" Text="  BATTLE NET SHOP              TEAM Sharpshooter" VerticalAlignment="Top" FontSize="34" Width="742"/>

    </Grid>
</Window>
